# test_java_app

./: LICENSE  PITCHME.md  PITCHME.yaml  README.md  package-lock.json  pom.xml  setup.sh
src/main/app/: package-lock.json  package.json
src/main/app/src/: App.js  Form.js  user.jsx
src/main/java/com/example/tukapai/: MainController.java  TestEntity.java  TweetJavaApplication.java  UserAddController.java
src/main/java/com/tukapai/: TestEntity.java  test_java_app.java
src/main/java/com/tukapai/springboot/: HelloController.java
src/main/java/com/tukapai/springboot/repositories/: MyDataRepository.java
src/main/resources/templates/: index.html
src/resources/: application.properties
src/schema/: test.sql
src/test/java/com/example/tukapai/: LoginTestSample.java  TweetJavaApplicationTests.java
